<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Home" />
        <item
            android:id="@+id/Todo"
            android:icon="@drawable/ic_event_note_white_24dp"
            android:title="To Do List" />
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_clear_all_white_24dp"
        android:title="Clear history" />
        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_power_settings_new_white_24dp"
            android:title="Log Out"
            />

</menu>