<RelativeLayout android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SearchView
        android:id="@id/search_bar"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:elevation="8dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:src="@drawable/ic_add_black_48dp"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/search_bar"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp" />

</RelativeLayout>